#this file will have major test data as key-value pairs
#this is useful to get test data dynamically.
#to change the test data,all we have to do is change from this file.
#THIS IS USED FOR EASY MAINTANCE AND REUSABLE TEST DATA
#USE ALL SMALL LETTERS.



fb_url=https://www.facebook.com
fb_kullanici_adi =mehmet@gmail.com
fb_sifre=12345


kr_url=http://qa-environment.koalaresorthotels.com
kr_valid_username=manager
kr_basarili_giris_url =https://qa-environment.koalaresorthotels.com/Admin/UserAdmin
kr_valid_password=Manager1!
kr_wrong_username=manager1
kr_wrong_password=manager1!

application_url=https://qa-environment.resartsline.com
browser=chrome
amazon_url=https://www.amazon.com
admin_username=admin
admin_password=Techproed123!
manager_username=manager
manager_password=manager1!

test_adress_url=http://a.testadressbook.com/sing_in