#this file will have major test data as key-value pairs
#this is useful to get test data dynamically.
#to change the test data,all we have to do is change from this file.
#THIS IS USED FOR EASY MAINTANCE AND REUSABLE TEST DATA
#USE ALL SMALL LETTERS.


fb_url =https: //www.facebook.com
fb_kullanfb_url=https://www.facebook.com
fb_kullanici_adi =mehmet@gmail.com
fb_sifre=12345


kr_url=http://qa-environment.koalaresorthotels.com 
kr_valid_username=manager
kr_valid_password=Manager1!
kr_basarili_giris_url= https://qa-environment.koalaresorthotels.com/Admin/UserAdmin

kr_wrong_username=manager1
kr_wrong_password=manager1

kr_dropdown_value=Hotel Type2
kr_otel_olusturuldu_yazisi=Hotel was inserted successfully
kr_hotel_room_index=10
kr_code=06100
kr_customer_name=Hakki
kr_customer_adress=Kirsehir
kr_customer_phone=5551234567
kr_customer_email=mehmet@gmail.com
kr_room_type=Double with Child Room
kr_location=Ankara
kr_room_text=cok guzel oda
kr_room_type_creation=Triple
kr_adult_count=2
kr_child_count=2


browser=chrome

webTableRowNo=3
webTableColumnNo=2
webTableExpectedData=Lucio McKenzie MD

demoqa_url=https://demoqa.com/webtables
demoqa_istenen_sutun_no=2
demoqa_maasi_istenen_kisi=Kierra
excelPath=src/test/Resources/ulkeler.xlsx
excel_sayfa_index=11
excel_sayfa_ismi=sayfa1
excel_cell_index=1

